- "Lockdown" mode per user or server-wide
    - Lockdown means that incoming traffic will be entirely binned
- Optional scanning of notes and media for bad content using Microsoft's services
    - Extendable to entire instances by checking their public feed for a bit
- ActivityPub bypass protocol
    - AP is slow and really annoying to deal with
    - Allows sharing metadata like link previews or scan results
