- golang.org/x/net/html
  - Parsing and manipulating html
- https://github.com/chasefleming/elem-go
  - Generating html
- mime
  - working with mime types
- https://github.com/tursodatabase/go-libsql
  - sqlite but probably better (and should also be able to compile to a static binary)
